# FlightDataDisplay

.github/workflows/: main_flightarrivaltracker.yml  sync-to-azure.yml  sync-upstream.yml
FlightDataDisplay/: Airport.cs  AirportResolver.cs  App.razor  ApplicationRunner.cs  ArrivalsMonitor.cs  BaggageHandler.cs  BaggageInfo.cs  FakeFlightData.cs  FlightDataDisplay.csproj  FlightDataDisplay.sln  IAirportResolver.cs  IFlightDataRepository.cs  OpenskyFlightData.cs  Program.cs  Unsubscriber.cs  _Imports.razor  appsettings.json
FlightDataDisplay.Tests/: BaggageInfoTest.cs  ConfigurationTest.cs  FlightDataDisplay.Tests.csproj  TestConfiguration.cs  appsettings.Tests.json
FlightDataDisplay/Pages/: Index.razor  _Host.cshtml
FlightDataDisplay/Shared/: MainLayout.razor
FlightDataDisplay/wwwroot/css/: site.css
